# biomed

./: .gitignore  README.md  biomed_queries.gql  load_to_graql.sh  ontology.gql  requirements.txt
analytics/: degrees.py  pom.xml
analytics/src/main/java/analytics/: Main.java
data/: entity_cancer.csv  entity_gene.csv  evidence_mir_gene.csv  miRCancerJune2016.tsv.backup  relation_mir_cancer.csv  relation_mir_gene_small.csv
rules/: new-rules.gql  rules.gql
